{
  "dependencies": {
    "@google-cloud/functions-framework": "^1.3.2",
    "express": "^4.17.1",
    "http-proxy": "^1.18.0",
    "http-proxy-middleware": "^0.20.0"
  },
  "name": "cloud-run-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "fn-framework": "functions-framework --target=proxy --port 3000",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
